#%Module########################################################################
##
## ${module_name} modulefile
##

proc ModulesHelp { } {
        global version

        puts stderr "   ${module_description}"
        puts stderr "   Version ${module_version}"
}

set name          ${module_name}
set version       ${module_version}
set base          ${module_path}

module-whatis   "${module_description} ${module_version}"

module load udunits

module load ${fixed_dea_env}

setenv DATACUBE_CONFIG_PATH ${module_path}/datacube.conf
setenv LC_ALL en_AU.utf8
setenv LANG C.UTF-8

if {[module-info mode load] && [is-loaded ${module_name}/${module_version}]} {
        puts stderr "Warning: ${module_name}/${module_version} exists in the python env ($$env(PYTHONPATH))"
} else {
        # To avoid user packages conflicting with Environment Module packages, point the PYTHONUSERBASE and PATH
        # variables to point to a directory based on the Environment Module version which is loaded so that extra
        # packages must be re-installed when a new dea-env module is released
        prepend-path PATH ${module_path}/bin
        prepend-path PYTHONPATH ${python_path}

        # Remove duplicate entries for HOME dir and prepend at the top
        remove-path PATH ~/.digitalearthau/${fixed_dea_env}/local/bin
        prepend-path PATH ~/.digitalearthau/${fixed_dea_env}/local/bin

        # Remove duplicate entries for HOME dir and prepend at the top
        remove-path PYTHONPATH ~/.digitalearthau/${fixed_dea_env}/local
        prepend-path PYTHONPATH ~/.digitalearthau/${fixed_dea_env}/local
}

#############################################################
# When loading, ensure a database username has been created
# and warn if a ~/.datacube.conf file exists
#-------------------------------------------------------------
if { [module-info mode load] } {
    if { [catch {exec -ignorestderr ${module_path}/bin/datacube-ensure-user.py ${dbhost} ${dbport}} results options] } {
        puts stderr "Error: database connection check failed!"
        puts stderr "  see log above for more details"
    }

    if { [file exists ~/.datacube.conf]==1 } {
        puts stderr "Warning: ~/.datacube.conf detected"
        puts stderr "  it might conflict with this module"
        puts stderr "  consider removing or renaming it"
    }
}
