[datacube]
db_hostname: agdcdev-db.nci.org.au
db_port: 6432
db_database: nci_envtest_db

[NCI-test]
db_hostname: agdcdev-db.nci.org.au
db_port: 6432
db_database: nci_envtest_db

[production]
db_hostname: 130.56.244.105
db_port: 6432
db_database: datacube
