[datacube]
db_hostname: dea-db.nci.org.au
db_port: 6432
db_database: nci_envtest_db

[NCI-test]
db_hostname: dea-db.nci.org.au
db_port: 6432
db_database: nci_envtest_db

[production]
db_hostname: dea-db.nci.org.au
db_port: 6432
db_database: datacube
